# .env file
# authentication-service config file

# APP CONFIGURATION
GEOCODER_API_KEY_CADANGAN="d5f486fde2ab4aafe442e6c5c75e8b5c"
GEOCODER_API_KEY="5a4acbae53e465781cb83fd1330c6650"

APP_STATE=development
APP_MK_DIR_ADS_FILE_PATH="Jktinfokost/Files/Ads-Data"